

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>musicNetServer &mdash; musicNet 0.2 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="musicNet 0.2 documentation" href="index.html" />
    <link rel="prev" title="musicNet" href="musicNet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="musicNet.html" title="musicNet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">musicNet 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="musicnetserver">
<h1>musicNetServer<a class="headerlink" href="#musicnetserver" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-music21.musicNet.musicNetServer"></span><p>This is an app that provides a RESTful JSON interface to the music21.musicNet objects.
Any client with the ability to send/receive JSON can use a remote
server running this app to execute queries and return the results. It&#8217;s dependent on
the Python Bottle module. (Doctests are dependent on the webtest module.)</p>
<p>Services with a result containing multiple rows return each row as a separate JSONItem:
rather than returning one JSON document containing an array, each line
is a separate JSON document containing one row. Any service may return
a JSONItem dictionary with an &#8216;error&#8217;/error message key/value pair, so
clients should check for this possibility.</p>
<p>Only query-related services are exposed by this interface. Actions that manipulate 
the database can only be done on the server using the musicNet objects directly.</p>
<p>The app is built with the Bottle framework and will start using its default options
(localhost:8080).</p>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="music21.musicNet.musicNetServer.listScores">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">listScores</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#listScores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.listScores" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/listscores?start=0&amp;limit=100</pre>
</div>
<p>Request parameters:</p>
<div class="highlight-python"><pre>start - The first row of scores to return (default=0).
limit - The number of scores to return (default=100).</pre>
</div>
<p>Response: a JSONItem dictionary for each score in the database.</p>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="n">movementName</span><span class="p">:</span> <span class="n">name_of_score_file</span><span class="p">,</span> <span class="n">_names</span><span class="p">:</span> <span class="p">[</span> <span class="n">contributor</span><span class="p">,</span> <span class="o">...</span> <span class="p">],</span> <span class="n">index</span><span class="p">:</span> <span class="n">original_path_of_score_file</span> <span class="p">}</span>
<span class="p">{</span> <span class="n">movementName</span><span class="p">:</span> <span class="n">name_of_score_file</span><span class="p">,</span> <span class="n">_names</span><span class="p">:</span> <span class="p">[</span> <span class="n">contributor</span><span class="p">,</span> <span class="o">...</span> <span class="p">],</span> <span class="n">index</span><span class="p">:</span> <span class="n">original_path_of_score_file</span> <span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>We can test the functioning of the app without actually starting it by using the <tt class="xref py py-class docutils literal"><span class="pre">webtest</span></tt>
framework:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/listscores&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(u&#39;_names&#39;, [None]), (u&#39;corpusFilepath&#39;, u&#39;bach/bwv84.5.mxl&#39;), (u&#39;movementName&#39;, u&#39;bwv84.5.mxl&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.listNodeTypes">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">listNodeTypes</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#listNodeTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.listNodeTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/listnodetypes</pre>
</div>
<p>Request parameters: none.</p>
<p>Response: a JSON array of node types in the database.</p>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span> <span class="s">&#39;score&#39;</span><span class="p">,</span> <span class="s">&#39;metadata&#39;</span><span class="p">,</span> <span class="s">&#39;note&#39;</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/listnodetypes&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
<span class="go">[u&#39;StaffGroup&#39;, u&#39;SystemLayout&#39;, u&#39;Beam&#39;, u&#39;Score&#39;, u&#39;Rest&#39;, u&#39;Note&#39;, u&#39;Instrument&#39;, u&#39;Moment&#39;, u&#39;Part&#39;, u&#39;Measure&#39;, u&#39;Barline&#39;, u&#39;Expression&#39;, u&#39;Metadata&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.listNodeProperties">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">listNodeProperties</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#listNodeProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.listNodeProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/listnodeproperties</pre>
</div>
<p>Request parameters: none.</p>
<p>Response:</p>
<blockquote>
<div>A JSON array for each node property type in the database. The first element is the node
type, and the second element is the name of the property.</div></blockquote>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;StaffGroup&#39;</span><span class="p">,</span> <span class="s">&#39;offset&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s">&#39;SystemLayout&#39;</span><span class="p">,</span> <span class="s">&#39;distance&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s">&#39;SystemLayout&#39;</span><span class="p">,</span> <span class="s">&#39;quarterLength&#39;</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/listnodeproperties&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[u&#39;StaffGroup&#39;, u&#39;offset&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.listRelationshipTypes">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">listRelationshipTypes</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#listRelationshipTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.listRelationshipTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/listrelationshiptypes</pre>
</div>
<p>Request parameters: none.</p>
<p>Response:</p>
<blockquote>
<div>A JSONItem dictionary for each kind of relationship in the database, including
the type of node at the start and end of the relationship.</div></blockquote>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="s">u&#39;Note&#39;</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="s">u&#39;Measure&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">u&#39;NoteInMeasure&#39;</span><span class="p">}</span>
<span class="p">{</span><span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="s">u&#39;Part&#39;</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="s">u&#39;Score&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">u&#39;PartInScore&#39;</span><span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/listrelationshiptypes&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">{u&#39;start&#39;: u&#39;Note&#39;, u&#39;end&#39;: u&#39;Measure&#39;, u&#39;type&#39;: u&#39;NoteInMeasure&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.listRelationshipProperties">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">listRelationshipProperties</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#listRelationshipProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.listRelationshipProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/listrelationshipproperties</pre>
</div>
<p>Request parameters: none.</p>
<p>Response:</p>
<blockquote>
<div>A 2-element JSONItem array for each kind of Relationship property in the database:
the first item is the Relationship type, and the second is the name of the property.</div></blockquote>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;NoteToNoteByBeat&#39;</span><span class="p">,</span> <span class="s">&#39;interval&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="s">&#39;NoteToNote&#39;</span><span class="p">,</span> <span class="s">&#39;interval&#39;</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/listrelationshiptypes&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(u&#39;end&#39;, u&#39;Measure&#39;), (u&#39;start&#39;, u&#39;Note&#39;), (u&#39;type&#39;, u&#39;NoteInMeasure&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.prepareQuery">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">prepareQuery</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#prepareQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.prepareQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/submitquery</pre>
</div>
<p>This service processes a JSON query and returns an integer token that can be used
to obtain results using &#8216;getresults&#8217; and &#8216;getimages&#8217;. Unlike
the other services, it uses the POST method and expects the body of the request
to be a JSON document containing the query. Tokens are good for a
half hour before they expire.</p>
<p>The JSON query is expected to be an object with specific key/value pairs:</p>
<blockquote>
<div><dl class="docutils">
<dt>nodes</dt>
<dd>An array of objects, one per node, each identifying its 
&#8216;type&#8217; and its &#8216;name&#8217; in the query.</dd>
<dt>relationships</dt>
<dd>An array of objects, one per relationship, each identifying its &#8216;type&#8217;, 
the name of its &#8216;start&#8217; node, the name of its &#8216;end&#8217; node, and its own &#8216;name&#8217; 
in the query.</dd>
<dt>startNode</dt>
<dd>The name of the starting node for the query.</dd>
<dt>startRelationship</dt>
<dd>The name of the starting relationship for the query. There must be 
exactly one startNode or startRelationship per query. Results are
ordered by the ID of the start object.</dd>
<dt>relationshipProperties</dt>
<dd>An array of objects, one per relationship property that is referenced
in the query, each identifying the name of the &#8216;relationship&#8217;, the
relationship &#8216;property&#8217;, and its &#8216;name&#8217; in the query.</dd>
<dt>nodeProperties</dt>
<dd>An array of objects, one per node property that is referenced
in the query, each identifying the name of the &#8216;node&#8217;, the
node &#8216;property&#8217;, and its &#8216;name&#8217; in the query.</dd>
<dt>comparisonFilters</dt>
<dd>An array of objects, one per comparison filter. Each object should specify
the comparison &#8216;operator&#8217; (one of <cite>=&#8217;, &#8216;&lt;&gt;&#8217;, &#8216;&lt;&#8217;, &#8216;&gt;&#8217;, &#8216;&lt;=&#8217;,</cite> or &#8216;&gt;=&#8217;),
the comparison prefix (&#8216;pre&#8217; and &#8216;preType&#8217;) and comparison postfix
(&#8216;post&#8217; and &#8216;postType&#8217;). The pre/post type can be either a &#8216;property&#8217; (a property
name) or a &#8216;value&#8217; (a number, string, or boolean).</dd>
<dt>returns</dt>
<dd>An array of property names that will be returned by the query.</dd>
<dt>makePreviews</dt>
<dd>A boolean indicating whether previews will be created. Queries that
specify returns are not compatible with the &#8216;makePreviews&#8217; option.
Preview URLs can be obtained from the getimage service.</dd>
</dl>
</div></blockquote>
<p>For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;Note&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span> <span class="p">},</span>
             <span class="p">{</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;Note&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;n2&#39;</span> <span class="p">}</span> <span class="p">],</span>
  <span class="s">&#39;relationships&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;NoteSimultaneousWithNote&#39;</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">:</span> <span class="s">&#39;n2&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;nswn&#39;</span> <span class="p">}</span> <span class="p">],</span>
  <span class="s">&#39;startNode&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span><span class="p">,</span>
  <span class="s">&#39;relationshipProperties&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;relationship&#39;</span><span class="p">:</span> <span class="s">&#39;nswn&#39;</span><span class="p">,</span> <span class="s">&#39;property&#39;</span><span class="p">:</span> <span class="s">&#39;sameOffset&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;nswnSo&#39;</span> <span class="p">},</span>
                              <span class="p">{</span> <span class="s">&#39;relationship&#39;</span><span class="p">:</span> <span class="s">&#39;nswn&#39;</span><span class="p">,</span> <span class="s">&#39;property&#39;</span><span class="p">:</span> <span class="s">&#39;simpleHarmonicInterval&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;nswnShi&#39;</span> <span class="p">}</span> <span class="p">],</span>
  <span class="s">&#39;comparisonFilters&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;preType&#39;</span><span class="p">:</span> <span class="s">&#39;property&#39;</span><span class="p">,</span> <span class="s">&#39;pre&#39;</span><span class="p">:</span> <span class="s">&#39;nswnSo&#39;</span><span class="p">,</span> <span class="s">&#39;operator&#39;</span><span class="p">:</span> <span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="s">&#39;postType&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;post&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span> <span class="p">},</span>
                         <span class="p">{</span> <span class="s">&#39;preType&#39;</span><span class="p">:</span> <span class="s">&#39;property&#39;</span><span class="p">,</span> <span class="s">&#39;pre&#39;</span><span class="p">:</span> <span class="s">&#39;nswnShi&#39;</span><span class="p">,</span> <span class="s">&#39;operator&#39;</span><span class="p">:</span> <span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="s">&#39;postType&#39;</span><span class="p">:</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;post&#39;</span><span class="p">:</span> <span class="mi">7</span> <span class="p">}</span> <span class="p">],</span>
  <span class="s">&#39;returns&#39;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s">&#39;makePreviews&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;token&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">4258737148674360350</span><span class="p">}</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webtest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">webtest</span><span class="o">.</span><span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;Note&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span> <span class="p">}</span> <span class="p">],</span> <span class="s">&#39;startNode&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">post_json</span><span class="p">(</span><span class="s">&#39;/submitquery&#39;</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
<span class="go">{u&#39;token&#39;: ...}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.results">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">results</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/getresults?token=nnn&amp;row=0&amp;limit=10</pre>
</div>
<p>Request parameters:</p>
<div class="highlight-python"><pre>token - The number returned by the submitquery service
row   - The first row of the query to return (default=0)
limit - The number of query results to return (default=10)</pre>
</div>
<p>Response:</p>
<blockquote>
<div><p>A series of JSONItem dictionaries: first the metadata for the
results (the list of column names), then the data rows.
A &#8216;type&#8217; key indicates the kind of row, and the information
is indexed by the &#8216;data&#8217; key. Data rows also have a &#8216;index&#8217;
key indicating the line number of the result.</p>
<p>A typical strategy is to send requests to this service,
incrementing the row by the limit each time, until it
returns an empty response.</p>
</div></blockquote>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;metadata&#39;</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;nswn&#39;</span><span class="p">,</span> <span class="s">&#39;p2&#39;</span><span class="p">,</span> <span class="s">&#39;n1&#39;</span><span class="p">,</span> <span class="s">&#39;p1&#39;</span><span class="p">,</span> <span class="s">&#39;ntn1&#39;</span><span class="p">,</span> <span class="s">&#39;n2&#39;</span><span class="p">,</span> <span class="s">&#39;ntn2&#39;</span><span class="p">,</span> <span class="s">&#39;p1&#39;</span><span class="p">,</span> <span class="s">&#39;m1&#39;</span><span class="p">]}</span>
<span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;index&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39;D4&#39;</span><span class="p">,</span> <span class="s">&#39;F#4&#39;</span><span class="p">,</span> <span class="s">&#39;B4&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;B3&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;Soprano&#39;</span><span class="p">,</span> <span class="s">&#39;Tenor&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;index&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="s">&#39;B3&#39;</span><span class="p">,</span> <span class="s">&#39;C#5&#39;</span><span class="p">,</span> <span class="s">&#39;D5&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;F#3&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;Soprano&#39;</span><span class="p">,</span> <span class="s">&#39;Bass&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webtest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">webtest</span><span class="o">.</span><span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;Note&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span> <span class="p">}</span> <span class="p">],</span> <span class="s">&#39;startNode&#39;</span><span class="p">:</span> <span class="s">&#39;n1&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">post_json</span><span class="p">(</span><span class="s">&#39;/submitquery&#39;</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">token</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)[</span><span class="s">&#39;token&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/getresults?token=</span><span class="si">%s</span><span class="s">&amp;start=0&amp;limit=1&#39;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(u&#39;data&#39;, [u&#39;n1&#39;]), (u&#39;type&#39;, u&#39;metadata&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.musicNet.musicNetServer.getImage">
<tt class="descclassname">music21.musicNet.musicNetServer.</tt><tt class="descname">getImage</tt><big>(</big><big>)</big><a class="reference internal" href="modules/music21/musicNet/musicNetServer.html#getImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music21.musicNet.musicNetServer.getImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Server address:</p>
<div class="highlight-python"><pre>/getimages?token=nnn&amp;block=false</pre>
</div>
<p>Request parameters:</p>
<div class="highlight-python"><pre>token - The number returned by the submitquery service
block - [optional] if true, the query will block for a response</pre>
</div>
<p>Response:</p>
<blockquote>
<div><p>Zero or more JSONItem objects. The &#8216;path&#8217; key/value pair
contains the path that an HTTP request can use to obtain the
preview PNG. An &#8216;index&#8217; key/value indicates the corresponding query
result row for this image. A &#8216;type&#8217; key indicating that this is a
&#8216;preview&#8217; is included in case it&#8217;s useful.</p>
<p>An empty response is _not_ an indication that all previews have been
generated. It is up to the client to keep track of how many
previews are expected. Sending requests to this service more than
2-4 times a second is probably not useful.
Previews are generated after a call to the result service.</p>
</div></blockquote>
<p>Data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;/images/previewJHUqde.png&#39;</span><span class="p">,</span> <span class="s">&#39;index&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;preview&#39;</span><span class="p">}</span>
<span class="p">{</span><span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;/images/previewriWX1Z.png&#39;</span><span class="p">,</span> <span class="s">&#39;index&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;preview&#39;</span><span class="p">}</span>
<span class="p">{</span><span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;/images/previewf0PvMb.png&#39;</span><span class="p">,</span> <span class="s">&#39;index&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;preview&#39;</span><span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">webtest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.musicNet.musicNetServer</span> <span class="kn">as</span> <span class="nn">mns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">webapp</span> <span class="o">=</span> <span class="n">webtest</span><span class="o">.</span><span class="n">TestApp</span><span class="p">(</span><span class="n">mns</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;Note&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;n2&#39;</span> <span class="p">}</span> <span class="p">],</span> <span class="s">&#39;startNode&#39;</span><span class="p">:</span> <span class="s">&#39;n2&#39;</span><span class="p">,</span> <span class="s">&#39;makePreviews&#39;</span><span class="p">:</span> <span class="bp">True</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">post_json</span><span class="p">(</span><span class="s">&#39;/submitquery&#39;</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">token</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)[</span><span class="s">&#39;token&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/getresults?token=</span><span class="si">%s</span><span class="s">&amp;start=0&amp;limit=1&#39;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/getimages?token=</span><span class="si">%s</span><span class="s">&amp;block=true&#39;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span>                
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>                                      
<span class="go">[(u&#39;index&#39;, 0), (u&#39;type&#39;, u&#39;preview&#39;), (u&#39;url&#39;, u&#39;/images/preview...png&#39;)]  </span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">musicNetServer</a><ul>
<li><a class="reference internal" href="#services">Services</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="musicNet.html"
                        title="previous chapter">musicNet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/musicNetServer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="musicNet.html" title="musicNet"
             >previous</a> |</li>
        <li><a href="index.html">musicNet 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bret Aarden.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>